#
# this file is script-generated and is likely to be overwritten by boards.txt.py
#

menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant
menu.led=Builtin Led
menu.FlashErase=Erase Flash


##############################################################
wiolink.name=Seeed Wio Link
wiolink.build.board=ESP8266_WIO_LINK
wiolink.build.variant=wiolink
wiolink.upload.tool=esptool
wiolink.upload.maximum_data_size=81920
wiolink.upload.wait_for_upload_port=true
wiolink.upload.erase_cmd=
wiolink.serial.disableDTR=true
wiolink.serial.disableRTS=true
wiolink.build.mcu=esp8266
wiolink.build.core=esp8266
wiolink.build.spiffs_pagesize=256
wiolink.build.debug_port=
wiolink.build.debug_level=
wiolink.menu.CpuFrequency.80=80 MHz
wiolink.menu.CpuFrequency.80.build.f_cpu=80000000L
wiolink.menu.CpuFrequency.160=160 MHz
wiolink.menu.CpuFrequency.160.build.f_cpu=160000000L
wiolink.upload.resetmethod=nodemcu
wiolink.build.flash_mode=qio
wiolink.build.flash_freq=40
wiolink.menu.FlashSize.4M1M=4M (1M SPIFFS)
wiolink.menu.FlashSize.4M1M.build.flash_size=4M
wiolink.menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
wiolink.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
wiolink.menu.FlashSize.4M1M.build.spiffs_pagesize=256
wiolink.menu.FlashSize.4M1M.upload.maximum_size=1044464
wiolink.menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
wiolink.menu.FlashSize.4M1M.build.spiffs_start=0x300000
wiolink.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
wiolink.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
wiolink.menu.FlashSize.4M3M=4M (3M SPIFFS)
wiolink.menu.FlashSize.4M3M.build.flash_size=4M
wiolink.menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
wiolink.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
wiolink.menu.FlashSize.4M3M.build.spiffs_pagesize=256
wiolink.menu.FlashSize.4M3M.upload.maximum_size=1044464
wiolink.menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
wiolink.menu.FlashSize.4M3M.build.spiffs_start=0x100000
wiolink.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
wiolink.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
wiolink.menu.LwIPVariant.v2mss536=v2 Lower Memory
wiolink.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
wiolink.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
wiolink.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
wiolink.menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
wiolink.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
wiolink.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
wiolink.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
wiolink.menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
wiolink.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
wiolink.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
wiolink.menu.LwIPVariant.OpenSource=v1.4 Compile from source
wiolink.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
wiolink.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
wiolink.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
wiolink.menu.Debug.Disabled=Disabled
wiolink.menu.Debug.Disabled.build.debug_port=
wiolink.menu.Debug.Serial=Serial
wiolink.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
wiolink.menu.Debug.Serial1=Serial1
wiolink.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
wiolink.menu.DebugLevel.None____=None
wiolink.menu.DebugLevel.None____.build.debug_level=
wiolink.menu.DebugLevel.SSL=SSL
wiolink.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
wiolink.menu.DebugLevel.TLS_MEM=TLS_MEM
wiolink.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
wiolink.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
wiolink.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
wiolink.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
wiolink.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
wiolink.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
wiolink.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
wiolink.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
wiolink.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
wiolink.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
wiolink.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
wiolink.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
wiolink.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
wiolink.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
wiolink.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
wiolink.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wiolink.menu.DebugLevel.CORE=CORE
wiolink.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
wiolink.menu.DebugLevel.WIFI=WIFI
wiolink.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
wiolink.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
wiolink.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
wiolink.menu.DebugLevel.UPDATER=UPDATER
wiolink.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
wiolink.menu.DebugLevel.OTA=OTA
wiolink.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
wiolink.menu.DebugLevel.OOM=OOM
wiolink.menu.DebugLevel.OOM.build.debug_level= -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
wiolink.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
wiolink.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
wiolink.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
wiolink.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
wiolink.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
wiolink.menu.FlashErase.none=Only Sketch
wiolink.menu.FlashErase.none.upload.erase_cmd=
wiolink.menu.FlashErase.sdk=Sketch + WiFi Settings
wiolink.menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
wiolink.menu.FlashErase.all=All Flash Contents
wiolink.menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
wiolink.menu.UploadSpeed.115200=115200
wiolink.menu.UploadSpeed.115200.upload.speed=115200
wiolink.menu.UploadSpeed.9600=9600
wiolink.menu.UploadSpeed.9600.upload.speed=9600
wiolink.menu.UploadSpeed.57600=57600
wiolink.menu.UploadSpeed.57600.upload.speed=57600
wiolink.menu.UploadSpeed.230400.linux=230400
wiolink.menu.UploadSpeed.230400.macosx=230400
wiolink.menu.UploadSpeed.230400.upload.speed=230400
wiolink.menu.UploadSpeed.256000.windows=256000
wiolink.menu.UploadSpeed.256000.upload.speed=256000
wiolink.menu.UploadSpeed.460800.linux=460800
wiolink.menu.UploadSpeed.460800.macosx=460800
wiolink.menu.UploadSpeed.460800.upload.speed=460800
wiolink.menu.UploadSpeed.512000.windows=512000
wiolink.menu.UploadSpeed.512000.upload.speed=512000
wiolink.menu.UploadSpeed.921600=921600
wiolink.menu.UploadSpeed.921600.upload.speed=921600


